<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Q3SW3</title>

<style type="text/css">
	div{
  		border: 2px solid lavender;
  		border-radius: 5px;
	}

	img{
		width: 300px;
		height: 300px;
	}

	h1{
		font-family: monospace, monaco;
		color: lightpink;
	}

	h2{
		font-family: monospace, monaco;
		color: lightpink;
	}

	body{
		background-color: #F5EFFF;
	}

	summary{
		font-family: monospace, monaco;
	}

	label{
		font-family: monospace, monaco;
	}

	i{
		font-family: monospace, monaco;
	}

	#button1{
		background-color: #CDC1FF;
		font-family: monospace, monaco;
	}

	#button2{
		background-color: lightpink;
		font-family: monospace, monaco;
	}

	#button3{
		background-color: lightcoral;
		font-family: monospace, monaco;
	}

	#button4{
		background-color: lightblue;
		font-family: monospace, monaco;
	}

</style>

</head>
<body>

<br><br>

<center>
<div class="col-md-4">
<h1>Welcome to Sams Calculator!</h1>
<h2>Test out my calculator.</h2>
<img src="pngegg.png">
<details ontoggle="message()">
	<summary>Click here for Instructions</summary>
	<i id="show"></i>
	<br>
	<i id="show2"></i>
</details>

<br>

<form>
<!--html coding-->
	<label>Enter 1st Number:</label>
		<input type="text" id="num1" class="form-control">
	<label>Enter 2nd Number:</label>
		<input type="text" id="num2" class="form-control">
	<br>
	<button type="Submit" id="button1" class="btn btn-default" onclick="plus()">Addition</button>
	<button type="Submit" id="button2" class="btn btn-default" onclick="subtract()">Subtraction</button>
	<button type="Submit" id="button3" class="btn btn-default" onclick="multiply()">Multiplication</button>
	<button type="Submit" id="button4" class="btn btn-default" onclick="divide()">Division</button>
</form>

<br>

<script type="text/javascript">
//javascript coding//
	function plus(){
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var sum = Number(num1) + Number(num2);
			window.alert("The sum is: " + sum);
	}

	function subtract(){
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var difference = Number(num1) - Number(num2);
			window.alert("The difference is: " + difference);
	}

	function multiply(){
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var product = Number(num1) * Number(num2);
			window.alert("The product is: " + product);
	}

	function divide(){
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var quotient = Number(num1) / Number(num2);
			window.alert("The quotient is: " + quotient);
	}

	function message(){
		document.getElementById("show").innerHTML="Type the value of your two numbers."
		document.getElementById("show2").innerHTML="Click the button to calculate."

		
	}

</script>
</div>
</center>




</body>
</html>